PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=36000000

# Postgres envioroment variables
POSTGRES_HOST=ec2-52-71-85-210.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=rgzmnxpginjxhh
POSTGRES_PASSWORD=08f68726f954d6063ef2f3001e07bdb90ec18a7f5b7ddcca4955cea960e4d987
POSTGRES_DATABASE=d5mdb71thj4emi

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket
